# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  baseName: 'aspnetapp'
  imageName: '$(baseName):$(build.buildId)'
  registryName: "richlandercr"

steps:
- task: Docker@1
  displayName: 'Build an image'
  inputs:
    imageName: '$(registryName).azurecr.io/$(imageName)'
- task: Docker@1
  displayName: Login
  inputs:
    azureSubscriptionEndpoint: 'devopsconnection'
    azureContainerRegistry: $(registryName).azurecr.io
    command: login
- task: Docker@1
  displayName: 'Push image as specific image name'
  inputs:
    command: 'push'
    imageName: '$(registryName).azurecr.io/$(imageName)'
- task: Docker@1
  displayName: 'Push image as latest'
  inputs:
    command: 'push'
    imageName: '$(registryName).azurecr.io/$(baseName):latest'
