# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  baseName: 'aspnetapp'
  imageName: '$(baseName):$(build.buildId)'
  registryName: "richlandercr"

steps:
- script: docker build -t '$(registryName).azurecr.io/$(imageName)' ./samples/aspnetapp
- script: docker tag '$(registryName).azurecr.io/$(imageName)' '$(registryName).azurecr.io/$(baseName):latest'
- task: Docker@1
  displayName: Login
  inputs:
    azureSubscriptionEndpoint: 'devopsconnection'
    azureContainerRegistry: $(registryName).azurecr.io
    command: login
- script: docker push '$(registryName).azurecr.io/$(imageName)'
- script: docker push '$(registryName).azurecr.io/$(baseName):latest'