# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'aspnetapp'
  repoName: "richlandercr.azurecr.io"

steps:
- script: docker build -t aspnetapp -f samples/aspnetapp/Dockerfile.alpine-x64 samples/aspnetapp
- task: Docker@1
  displayName: Login
  inputs:
    azureSubscriptionEndpoint: 'devopsconnection'
    azureContainerRegistry: $(repoName)
    command: login
- script: docker tag $(aspnetapp) '$(repoName)/$(imageName):$(build.buildId)'
- script: docker push '$(repoName)/$(imageName):$(build.buildId)'
- script: docker tag $(aspnetapp) '$(repoName)/$(imageName):latest'
- script: docker push '$(repoName)/$(imageName):latest'