# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'dotnetapp'
  repoName: "richlandercr.azurecr.io"

steps:
- script: docker build --pull -t dotnetapp -f samples/dotnetapp/Dockerfile.alpine-x64 samples/dotnetapp
- script: docker build --pull --target testrunner -t dotnetapp:test -f samples/dotnetapp/Dockerfile.alpine-x64 samples/dotnetapp
- script: mkdir TestResults
- script: docker run --rm -v "$(pwd)"/TestResults:/app/tests/TestResults dotnetapp:test
- task: PublishTestResults@2
  inputs:
    testRunner: VSTest
    testResultsFiles: '**/*.trx'
- task: Docker@1
  displayName: Login
  inputs:
    azureSubscriptionEndpoint: 'devopsconnection'
    azureContainerRegistry: $(repoName)
    command: login
- script: docker tag $(imageName) '$(repoName)/$(imageName):$(build.buildId)'
- script: docker push '$(repoName)/$(imageName):$(build.buildId)'
- script: docker tag $(imageName) '$(repoName)/$(imageName):latest'
- script: docker push '$(repoName)/$(imageName):latest'